[cnc_1]
host=localhost
port=9999

[cnc_2]
host=localhost
port=9998

[cnc_3]
host=localhost
port=9997

;[router]
;host=172.16.17.1
;port=80

;[cnc_1]
;host=172.16.17.12
;port=5051
;type=haas vf-5
;comment=Vertical center
